# CameraController

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/camera/hj/cameracontroller/: CameraApplication.java
app/src/main/java/camera/hj/cameracontroller/DataSource/: CameraManager.java
app/src/main/java/camera/hj/cameracontroller/activity/: BaseActivity.java  LocalActivity.java  MainActivity.java
app/src/main/java/camera/hj/cameracontroller/constant/: NumConstant.java  PageConstant.java  Settings.java  SpConstant.java  UrlConstant.java
app/src/main/java/camera/hj/cameracontroller/controller/adapter/: MainItemAdapter.java
app/src/main/java/camera/hj/cameracontroller/controller/entity/: SportItemEntity.java
app/src/main/java/camera/hj/cameracontroller/controller/event/: PushUpFinishEvent.java
app/src/main/java/camera/hj/cameracontroller/dataSource/: CameraManager.java
app/src/main/java/camera/hj/cameracontroller/decoder/: AbstractDecoder.java  AbstractPattern.java  CountResult.java  FaceCalculator.java  H264Decoder.java  IDecoder.java  IPattern.java  KCFPattern.java  PosePattern.java  WorkLine.java  WorkingFlag.java
app/src/main/java/camera/hj/cameracontroller/rtsp/: RtspClient.java  TcpConnector.java
app/src/main/java/camera/hj/cameracontroller/rtsp/model/: AbstractModel.java  OptionsModel.java  RtpRequestModel.java  RtpResponseModel.java
app/src/main/java/camera/hj/cameracontroller/rtsp/protocolAdapter/: RtpDecoder.java  RtpEncoder.java
app/src/main/java/camera/hj/cameracontroller/ui/activity/: BaseActivity.java  MainActivity.java  MainPageActivity.java  PushUpActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/camera/hj/cameracontroller/ui/activity/navigation/: PersonInfoActivity.java
app/src/main/java/camera/hj/cameracontroller/ui/activity/pushUp/: BasePushUP_Activity.java  PushUP_ResultActivity.java  PushUpActivity.java  PushUp_VideoActivity.java
app/src/main/java/camera/hj/cameracontroller/ui/fragment/: BaseFragment.java  MyTrainFragment.java  SingleTrainFragment.java  TrainPlanFragment.java
app/src/main/java/camera/hj/cameracontroller/ui/view/: DeleteEtView.java
app/src/main/java/camera/hj/cameracontroller/utils/: AppManager.java  AppUtil.java  DensityUtil.java  FileUtil.java  GCUtils.java  IOUtils.java  InfoUtil.java  RxCountDown.java  SizeUtils.java  SpUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_login_bg.xml  et_login_bg.xml  ic_chevron_left.xml  ic_chevron_right.xml  tv_main_item_bg.xml
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_mainPage.xml  activity_mainpage.xml  activity_person_info.xml  activity_register.xml  activity_welcome.xml  frag_mytrain.xml  frag_single_train.xml  frag_train_plan.xml  pushup_result.xml  pushup_video.xml  view_head.xml  view_main_item.xml
app/src/main/res/menu/: menu_drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
