apply plugin: 'com.android.application'




android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "camera.hj.cameracontroller"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**配置阿里路由的**/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24+'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //RxJava and RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    testCompile 'junit:junit:4.12'
    //ui使用的依赖框架
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /**引用ARouter**/
    implementation 'com.alibaba:arouter-api:1.3.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    /**使用了cardView**/
    implementation 'com.android.support:cardview-v7:24+'
    /**使用Material Design风格**/
    implementation 'com.android.support:design:24+'
    /**使用rxJava**/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /**RxLifecycle回收**/
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /**使用butterKnife**/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**使用了baseRecyclerViewAdapter**/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    /***使用glide**/
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    /**使用rxPermissions权限**/
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /**使用底部导航**/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
}
