<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_myInfo"
            android:icon="@drawable/ic_person_info"
            android:title="@string/text_menu_info" />
        <item
            android:id="@+id/menu_exitApp"
            android:icon="@drawable/ic_exit"
            android:title="@string/text_menu_exit" />

    </group>


</menu>