<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_head_view_height"
    android:background="@color/colorTitleBg"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/vh_iv_head"
        android:layout_width="@dimen/main_head_view_iv_size"
        android:layout_height="@dimen/main_head_view_iv_size"
        android:src="@drawable/ic_head_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vh_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_head_view_tv_margin"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/all_textSize_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vh_iv_head" />


</android.support.constraint.ConstraintLayout>